

+-------------------------------------------------------------------------------------------------+
|  Port  |  Protocol  |  Name / Service                 |  Description / Example Usage              |
+-------------------------------------------------------------------------------------------------+
|   20   |  TCP       |  FTP (Data)                     |  File Transfer Protocol (Data)             |
|   21   |  TCP       |  FTP (Control)                  |  File Transfer Protocol (Control)          |
|   22   |  TCP       |  SSH                            |  Secure Shell (Remote Login)               |
|   23   |  TCP       |  Telnet                         |  Unsecure Remote Login                     |
|   25   |  TCP       |  SMTP                           |  Simple Mail Transfer Protocol             |
|   53   |  TCP/UDP   |  DNS                            |  Domain Name System (Name Resolution)      |
|   67   |  UDP       |  DHCP (Server)                  |  Dynamic Host Configuration Protocol       |
|   68   |  UDP       |  DHCP (Client)                  |  Dynamic Host Configuration Protocol       |
|   69   |  UDP       |  TFTP                           |  Trivial File Transfer Protocol            |
|   80   |  TCP       |  HTTP                           |  Hypertext Transfer Protocol (Web Traffic) |
|   110  |  TCP       |  POP3                           |  Post Office Protocol (Email)              |
|   119  |  TCP       |  NNTP                           |  Network News Transfer Protocol            |
|   123  |  UDP       |  NTP                            |  Network Time Protocol (Time Sync)         |
|   137  |  TCP/UDP   |  NetBIOS (Name Service)         |  Network Basic Input/Output System         |
|   138  |  UDP       |  NetBIOS (Datagram Service)     |  NetBIOS Datagram Service                  |
|   139  |  TCP       |  NetBIOS (Session Service)      |  NetBIOS Session Service                   |
|   143  |  TCP       |  IMAP                           |  Internet Message Access Protocol          |
|   161  |  UDP       |  SNMP                           |  Simple Network Management Protocol        |
|   162  |  UDP       |  SNMP Trap                      |  SNMP Management Notifications             |
|   179  |  TCP       |  BGP                            |  Border Gateway Protocol (Routing)         |
|   194  |  TCP/UDP   |  IRC                            |  Internet Relay Chat                       |
|   443  |  TCP       |  HTTPS                          |  Secure HTTP (SSL/TLS)                     |
|   445  |  TCP       |  SMB/CIFS                       |  Server Message Block / File Sharing       |
|   465  |  TCP       |  SMTPS                          |  Secure SMTP (Email)                       |
|   514  |  UDP       |  Syslog                         |  Logging Protocol                         |
|   515  |  TCP       |  LPD                            |  Line Printer Daemon (Printing)            |
|   587  |  TCP       |  SMTP (Email Submission)        |  Secure SMTP for Email Submission          |
|   631  |  TCP/UDP   |  IPP                            |  Internet Printing Protocol                |
|   993  |  TCP       |  IMAPS                          |  Secure IMAP (Email)                       |
|   995  |  TCP       |  POP3S                          |  Secure POP3 (Email)                       |
|  1080  |  TCP       |  SOCKS Proxy                    |  Proxy Server for TCP Traffic              |
|  1433  |  TCP       |  MS SQL Server                  |  Microsoft SQL Database Service            |
|  1434  |  UDP       |  MS SQL Server                  |  Microsoft SQL Server Monitoring           |
|  1812  |  UDP       |  RADIUS (Authentication)        |  Remote Authentication Dial-In Service     |
|  1813  |  UDP       |  RADIUS (Accounting)            |  Remote Authentication Dial-In Service     |
|  2049  |  TCP/UDP   |  NFS                            |  Network File System                       |
|  3306  |  TCP       |  MySQL                          |  MySQL Database Service                    |
|  3389  |  TCP/UDP   |  RDP                            |  Remote Desktop Protocol                   |
|  5060  |  TCP/UDP   |  SIP                            |  Session Initiation Protocol (VoIP)        |
|  5061  |  TCP       |  SIP (Secure)                   |  Secure SIP (VoIP)                         |
|  5432  |  TCP       |  PostgreSQL                     |  PostgreSQL Database Service               |
|  5900  |  TCP       |  VNC                            |  Virtual Network Computing (Remote Access) |
|  6000  |  TCP/UDP   |  X11                            |  X Window System                          |
|  8080  |  TCP       |  HTTP (Alternate Port)          |  Web Traffic (Alternate HTTP Port)         |
|  8443  |  TCP       |  HTTPS (Alternate Port)         |  Secure Web Traffic (Alternate HTTPS Port) |
+-------------------------------------------------------------------------------------------------+
