### Vi Editor Tutorial

Vi is a powerful text editor available on most Unix-like systems. It's a modal editor with two main modes: command mode and insert mode. 
In command mode, you can navigate, edit, and perform various operations on text. In insert mode, you can enter text.

#### Using the ESC Key

To exit from insert mode to command mode, simply press the `ESC` key. This will allow you to execute command mode commands such as navigation, editing, saving, and searching. 
If you're in visual mode and want to return to command mode, pressing `ESC` will also achieve that.

#### Navigation

| Command          | Description                               |
|------------------|-------------------------------------------|
| `h` or `←`      | Move cursor left                          |
| `j` or `↓`       | Move cursor down                          |
| `k` or `↑`       | Move cursor up                            |
| `l` or `→`      | Move cursor right                         |
| `0`              | Move to the beginning of the line         |
| `$`              | Move to the end of the line               |
| `gg`             | Move to the beginning of the file         |
| `G`              | Move to the end of the file               |
| `w`              | Move forward one word                     |
| `b`              | Move backward one word                    |
| `Ctrl + f`       | Move forward one page                     |
| `Ctrl + b`       | Move backward one page                    |

To return to command mode: Press `ESC`.

#### Editing

| Command          | Description                               |
|------------------|-------------------------------------------|
| `i`              | Switch to insert mode (before cursor)     |
| `I`              | Switch to insert mode (beginning of line) |
| `a`              | Switch to insert mode (after cursor)      |
| `A`              | Switch to insert mode (end of line)       |
| `o`              | Open a new line below and switch to insert mode |
| `O`              | Open a new line above and switch to insert mode |
| `x`              | Delete character under cursor             |
| `dd`             | Delete current line                       |
| `yy`             | Yank (copy) current line                  |
| `p`              | Paste yanked or deleted text after cursor |
| `P`              | Paste yanked or deleted text before cursor|

To return to command mode: Press `ESC`.

#### Saving and Exiting

| Command          | Description                               |
|------------------|-------------------------------------------|
| `:w`             | Save changes                               |
| `:wq` or `:x`   | Save changes and exit (write and quit)    |
| `:q`             | Quit (exit)                                |
| `:q!`            | Quit without saving changes (force quit)   |

To return to command mode: Press `ESC`.

#### Search and Replace

| Command          | Description                               |
|------------------|-------------------------------------------|
| `/pattern`       | Search forward for a pattern              |
| `?pattern`       | Search backward for a pattern             |
| `n`              | Move to the next occurrence of the search pattern |
| `N`              | Move to the previous occurrence of the search pattern |
| `:s/pattern/replacement` | Replace pattern with replacement (current line) |
| `:%s/pattern/replacement/g` | Replace pattern with replacement (entire file) |

To return to command mode: Press `ESC`.

#### Visual Mode

| Command          | Description                               |
|------------------|-------------------------------------------|
| `v`              | Enter visual mode (select text)           |
| `V`              | Enter visual line mode (select lines)     |
| `Ctrl + v`       | Enter visual block mode (select blocks)   |

To return to command mode: Press `ESC`.

#### File Management

| Command          | Description                               |
|------------------|-------------------------------------------|
| `:e filename`    | Open a file for editing                   |
| `:w filename`    | Save file with a new name                 |
| `:saveas filename` | Save file with a new name                 |
| `:r filename`    | Import contents of filename               |
| `:x`             | Save changes and exit (write and quit)    |
| `:q`             | Quit (exit)                                |
| `:q!`            | Quit without saving changes (force quit)   |
| `:wq` or `ZZ`    | Save changes and exit (write and quit)    |
| `:x!` or `ZQ`    | Save changes and exit (write and quit, even if file is read-only) |
| `:%d`            | Empty the entire file                     |
| `u`              | Undo last change                          |
| `Ctrl + r`       | Redo last undone change                   |
| `.`              | Repeat last command                       |
| `:set number`    | Enable line numbering                     |
| `:set nonumber`  | Disable line numbering                    |
| `:help`          | Open Vi editor help                       |
| `:clear` or `Ctrl + l` | Clear the screen (useful for refreshing the terminal) |

To return to command mode: Press `ESC`.

---

This Vi editor tutorial covers basic navigation, editing, saving, searching, file management, and visual mode commands. Practice using these commands to become proficient with Vi.

If there is an error on line # 26:
vi +26 /etc/ssh/sshd_config
